# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

JWTSecret=12345

USE_MOCK_DB=false

FRONTEND_BASE_URL=parkup.ph

AWS_S3_ACCESS_KEY_ID=AKIAQUAZDIGVNK2XRAGN
AWS_S3_SECRET_KEY=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