# Environment
NODE_ENV=testing

# Server
PORT=4000
HOST=localost

JWTSecret=12345

FRONTEND_BASE_URL=parkup.ph

AWS_S3_ACCESS_KEY_ID=AKIAQUAZDIGVNK2XRAGN
AWS_S3_SECRET_KEY=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